cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Lethal"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Neutral"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Partner"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Lethal"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Neutral"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Partner"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\Lethal"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\Neutral"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\Partner"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\Lethal"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\Neutral"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\Partner"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Lethal"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Neutral"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Partner"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Lethal"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Neutral"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Partner"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Lethal"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Neutral"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Partner"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Lethal"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Neutral"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Partner"
call "c:\r\[0082] [0517] - [0172] [0456] - 1WR6_H_0008_0049_[0042] - 1WR6_D_0219_0244_[0026]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Lethal"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Neutral"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Partner"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Lethal"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Neutral"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Partner"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Lethal"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Neutral"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Partner"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Lethal"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Neutral"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Partner"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Lethal"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Neutral"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Partner"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Lethal"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Neutral"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Partner"
call "c:\r\[0082] [0517] - [0172] [0457] - 1WR6_E_0008_0072_[0065] - 1WR6_A_0216_0250_[0035]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Lethal"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Neutral"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Partner"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Full_Structure\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Lethal"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Neutral"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Partner"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_J_0008_0071_[0064] - 2C7N_I_0050_0065_[0016]\Interface_Fragment\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\Lethal"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\Neutral"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\Partner"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Full_Structure\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\Lethal"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\Neutral"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\Partner"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0599] - 2C7N_L_0008_0071_[0064] - 2C7N_K_0050_0062_[0013]\Interface_Fragment\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Lethal"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Neutral"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Partner"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Full_Structure\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Lethal"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Neutral"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Partner"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_F_0008_0072_[0065] - 2C7N_E_0047_0062_[0016]\Interface_Fragment\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Lethal"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Neutral"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Partner"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Full_Structure\Partner\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\K-Lys"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\K-Lys\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\L-Leu"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\L-Leu\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Lethal"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Lethal\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Neutral"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Neutral\modeller_monomer_assessment.bat"
cd "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Partner"
call "c:\r\[0082] [0517] - [0172] [0458] - 1WR6_F_0008_0049_[0042] - 1WR6_B_0217_0244_[0028]\[0082] [0517] - [0186] [0600] - 2C7N_H_0008_0072_[0065] - 2C7N_G_0047_0065_[0019]\Interface_Fragment\Partner\modeller_monomer_assessment.bat"
